111spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-platform
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your324i3jwd2n3d3u2h3hdubi32hfuhduhwdbuw2hewuhwewsjdjs8SD8FDHFHSUJH38YHUHE37EH7HREUFH37EHFIDU3HDF7DUDIHFUHDFUWIHUIWS
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG

